group 'pub.ustar'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:+")
    compile('org.apache.commons:commons-lang3:+')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
