buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'


group = 'pub.ustar'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}


ext {
	springCloudVersion = 'Edgware.RELEASE'
	springBootAdminVersion = '1.5.5'
	zipkinVersion = '2.3.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-consul-config')
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('io.zipkin.java:zipkin-autoconfigure-ui')

	compile("io.zipkin.java:zipkin:${zipkinVersion}")
	compile("io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:${zipkinVersion}")

	compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


jar {
	baseName = 'pay-monitor-log'
	version =  '0.0.1'
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}